@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';


/* Gradients */
.to-color-1 {
    --gradient-to-color: #5850ec;
}

/* DataTable */
.icon_sorting_asc {
    display: none;
}

.sorting_asc .icon_sorting_asc {
    display: inline;
    width: 20px;
}

.icon_sorting_desc {
    display: none;
}

.sorting_desc .icon_sorting_desc {
    display: inline;
    width: 20px;
}

select.header-select:focus {
    box-shadow: none;
}

select.header-select {
    color: #fff;
}

select.header-select option{
    background-color: transparent;
    color: #000;
}

.hover\:cursor-pointer:hover {
    cursor: pointer;
}

.modal {
    transition: opacity 0.25s ease;
}
body.modal-active {
    overflow-x: hidden;
    overflow-y: visible !important;
}
.opacity-95 {opacity: .95;}

/*Toast open/load animation*/
.alert-toast {
    -webkit-animation: fade-in-right 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-right 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/*Toast close animation*/
.alert-toast input:checked ~ * {
    -webkit-animation: fade-out-right 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: fade-out-right 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* Tabs */
.accordion {
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
  
.active {
    background-color: #e5e7eb; 
}

.panel {
    display: none;
    overflow: hidden;
}

/* -------------------------------------------------------------
* Animations generated using Animista * w: http://animista.net,
* ---------------------------------------------------------- */

@-webkit-keyframes fade-in-right {
    0% {
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes fade-in-right {
    0% {
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@-webkit-keyframes fade-out-right {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
      opacity: 0;
    }
}

@keyframes fade-out-right {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
      opacity: 0;
    }
}
  
