APP_NAME=Ibis
APP_ENV=local
APP_KEY=base64:PxUtLXw+/NsmnXBhLDf6L7+v5CMzPYDzPwFAKKVMwBQ=
APP_DEBUG=true
APP_URL=http://rredsi.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-52-200-111-186.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2r05ordmivi6a
DB_USERNAME=jkvfobcfbgnsre
DB_PASSWORD=c19ebfdb2f3a0e8ab61323b181e3b0e5ff48498eee92c8b0046337ad7c79e301

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=26126acb53705a
MAIL_PASSWORD=60addb563f1786
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
