{
    "Graduation": "Grado",
    "Interests": "Intereses",
    "Document number": "Número de documento",
    "Document type": "Tipo de documento",
    "Cellphone number": "Número de celular",
    "Login": "Ingresar",
    "Register": "Crear cuenta",
    "Profile": "Perfil",
    "Logout": "Salir",
    "Name": "Nombre",
    "Email": "Correo electrónico",
    "Password": "Contraseña",
    "Confirm Password": "Confirmar contraseña",
    "Already registered?": "¿Ya está registrado?",
    "Manage Account": "Administrar cuenta",
    "Create API Token": "Crear API token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Los API tokens permiten que los servicios de terceros se autentiquen con nuestra aplicación en su nombre.",
    "Token Name": "Nombre del token",
    "Permissions": "Permisos",
    "Created": "Creado",
    "Create": "Crear",
    "Manage API Tokens": "Administrar API tokens",
    "You may delete any of your existing tokens if they are no longer needed.": "Puede eliminar cualquiera de sus tokens existentes si ya no los necesita.",
    "Last used": "Usado por última vez",
    "Delete": "Eliminar",
    "Please copy your new API token. For your security, it won't be shown again.": "Copie su nuevo API Token. Por su seguridad, no se volverá a mostrar.",
    "Close": "Cerrar",
    "API Token Permissions": "Permisos del API Token",
    "Nevermind": "No importa",
    "Save": "Guardar",
    "Delete API Token": "Eliminar API Token",
    "Are you sure you would like to delete this API token?": "¿Está seguro(a) de que desea eliminar este API Token?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidó la contraseña? No hay problema. Simplemente díganos su dirección de correo electrónico y le enviaremos un enlace para restablecer la contraseña.",
    "Email Password Reset Link": "Enviar enlace de restablecimiento de contraseña",
    "Remember me": "Mantener sesión activa",
    "Forgot your password?": "¿Olvidó su contraseña?",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Confirme el acceso a su cuenta ingresando el código de autenticación proporcionado por su aplicación de autenticación.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.",
    "Code": "Código",
    "Recovery Code": "Código de recuperación",
    "Use a recovery code": "Usar código de recuperación",
    "Use an authentication code": "Usa un código de autenticación",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Gracias por registrarse! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibió el correo electrónico, con gusto le enviaremos otro.",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "Resend Verification Email": "Reenviar correo electrónico de verificación",
    "Delete Account": "Eliminar cuenta",
    "Permanently delete your account.": "Eliminar cuenta permanentemente.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "¿Está seguro que desea eliminar su cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Ingrese su contraseña para confirmar que desea eliminar permanentemente su cuenta.",
    "Browser Sessions": "Sesiones del navegador",
    "Manage and logout your active sessions on other browsers and devices.": "Administre y cierre la sesión de sus sesiones activas en otros navegadores y dispositivos.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si es necesario, puede cerrar la sesión de todas las demás sesiones de su navegador en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, esta lista puede no ser exhaustiva. Si cree que su cuenta se ha visto comprometida, debe actualizar su contraseña.",
    "This device": "Este dispositivo",
    "Last active": "Último activo",
    "Logout Other Browser Sessions": "Cerrar sesión en otras sesiones del navegador",
    "Done.": "Hecho",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Ingrese su contraseña para confirmar que desea cerrar la sesión de sus otras sesiones de navegador en todos sus dispositivos.",
    "Two Factor Authentication": "Verificación en dos pasos",
    "Add additional security to your account using two factor authentication.": "Agregue seguridad adicional a su cuenta mediante la verificación en dos pasos.",
    "You have enabled two factor authentication.": "Ha habilitado la verificación en dos pasos.",
    "You have not enabled two factor authentication.": "No ha habilitado la verificación en dos pasos.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cuando la verificación en dos pasos está habilitada, se le solicitará un token aleatorio seguro durante la autenticación. Puede recuperar este token de la aplicación Google Authenticator de su teléfono.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "La verificación en dos pasos ahora está habilitada. Escanee el siguiente código QR usando la aplicación de autenticación de su teléfono.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guarde estos códigos de recuperación en un administrador de contraseñas seguro. Se pueden usar para recuperar el acceso a su cuenta si pierde su dispositivo asociado a la verficación en dos pasos.",
    "Enable": "Habilitar",
    "Regenerate Recovery Codes": "Regenerar códigos de recuperación",
    "Show Recovery Codes": "Mostrar códigos de recuperación",
    "Disable": "Inhabilitar",
    "Update Password": "Actualizar contraseña",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrese que su cuenta esté usando una contraseña larga y aleatoria para mantenerla segura.",
    "Current Password": "Contraseña actual",
    "New Password": "Nueva contraseña",
    "Saved": "Guardado",
    "Profile Information": "Información del perfil",
    "Update your account's profile information and email address.": "Actualice la información de perfil y la dirección de correo electrónico de su cuenta.",
    "Photo": "Foto",
    "Select A New Photo": "Seleccionar una nueva foto",
    "Remove Photo": "Borrar foto",
    "Whoops! Something went wrong.": "Oops! Algo salió mal.",
    "academic program": "programa académico",
    "academic work": "trabajo académico",
    "educational environment": "ambiente de formación",
    "educational institution": "institución educativa",
    "educational tool": "herramienta",
    "event": "evento",
    "graduation": "información de grado",
    "knowledge area": "área de conocimiento",
    "node": "nodo",
    "project": "proyecto",
    "researcher": "investigador",
    "research group": "grupo de investigación",
    "research line": "línea de investigación",
    "research output": "producto de investigación",
    "research team": "semillero de investigación",
    "role": "rol de sistema",
    "student": "estudiante",
    "user": "usuario",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "You are receiving this email because we received a password reset request for your account.": "Está recibiendo este correo electrónico porque recibimos una solicitud de restablecimiento de contraseña para su cuenta.",
    "Reset Password": "Restablecer contraseña",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña caducará en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no solicitó un restablecimiento de contraseña, no es necesario realizar ninguna otra acción.",
    "Hello!": "Hola!",
    "Whoops!": "Oops!",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tiene problemas para hacer clic en el botón \":actionText\", copie y pegue la siguiente URL en su navegador",
    "Regards": "Saludos"
}